<%@ Master Language="C#" CodeBehind="Admin.Master.cs" Inherits="MasterPages_Admin" %>
<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Admin | Tra Cứu Tuyển Sinh</title>

    <%-- Favicon --%>
    <link rel="icon" type="image/x-icon" href="<%: ResolveUrl("~/favicon.ico") %>" />
    <link rel="icon" type="image/png" sizes="32x32" href="<%: ResolveUrl("~/Resources/Icons/favicon-32x32.png") %>" />
    <link rel="icon" type="image/png" sizes="16x16" href="<%: ResolveUrl("~/Resources/Icons/favicon-16x16.png") %>" />
    <link rel="apple-touch-icon" sizes="180x180" href="<%: ResolveUrl("~/Resources/Icons/apple-touch-icon.png") %>" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Admin.css?v=4") %>" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <%-- Anti-FOUC: set theme TRƯỚC khi render --%>
    <script>
    (function(){try{var t=localStorage.getItem('tcts-theme');if(!t){t=window.matchMedia&&window.matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light'}document.documentElement.setAttribute('data-bs-theme',t)}catch(e){}})();
    </script>
</head>
<body class="admin-body">
<form id="form1" runat="server">

<div class="admin-layout">

    <%-- ═══════════════ SIDEBAR ═══════════════ --%>
    <aside class="admin-sidebar" id="adminSidebar">

        <%-- Brand --%>
        <div class="sidebar-brand">
            <div class="brand-icon">
                <i class="bi bi-mortarboard-fill"></i>
            </div>
            <div class="brand-text">
                <div class="brand-name">Admin Panel</div>
                <div class="brand-sub">Tra Cứu Tuyển Sinh</div>
            </div>
            <button class="sidebar-close-btn d-lg-none" type="button" id="sidebarCloseBtn">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <%-- Navigation --%>
        <nav class="sidebar-nav">
            <div class="nav-group">
                <div class="nav-group-label">Tổng quan</div>
                <a href="/admin/index.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("Default") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-speedometer2"></i></span>
                    <span class="nav-text">Dashboard</span>
                </a>
            </div>

            <div class="nav-group">
                <div class="nav-group-label">Quản lý nội dung</div>
                <a href="/admin/quan-ly-truong.aspx"
                   class="nav-item <%: (Page.AppRelativeVirtualPath.Contains("QuanLyTruong") || Page.AppRelativeVirtualPath.Contains("ChinhSuaTruong")) ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-building"></i></span>
                    <span class="nav-text">Quản lý Trường</span>
                </a>
                <a href="/admin/quan-ly-tin-tuyen-sinh.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("QuanLyTinTuyenSinh") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-file-earmark-text"></i></span>
                    <span class="nav-text">Tin Tuyển Sinh</span>
                </a>
                <a href="/admin/quan-ly-bai-viet.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("QuanLyBaiViet") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-newspaper"></i></span>
                    <span class="nav-text">Bài viết</span>
                </a>
            </div>

            <div class="nav-group">
                <div class="nav-group-label">Người dùng & Hỗ trợ</div>
                <a href="/admin/quan-ly-gop-y.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("QuanLyGopY") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-chat-dots"></i></span>
                    <span class="nav-text">Góp ý / Tư vấn</span>
                    <asp:Literal ID="litBadgeTuVan" runat="server" />
                </a>
                <a href="/admin/quan-ly-tai-khoan.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("QuanLyTaiKhoan") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-people"></i></span>
                    <span class="nav-text">Tài khoản</span>
                </a>
            </div>

            <div class="nav-group">
                <div class="nav-group-label">Hệ thống</div>
                <a href="/admin/quan-ly-logs.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("QuanLyLogs") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-journal-text"></i></span>
                    <span class="nav-text">Nhật ký hệ thống</span>
                </a>
            </div>
        </nav>

        <%-- Sidebar Footer --%>
        <div class="sidebar-footer">
            <div class="sidebar-user">
                <div class="sidebar-avatar">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div class="sidebar-user-info">
                    <div class="sidebar-user-email"><asp:Literal ID="litAdminEmail" runat="server" /></div>
                    <div class="sidebar-user-role">Administrator</div>
                </div>
            </div>
            <div class="sidebar-actions">
                <a href="/index.aspx" class="sidebar-action-btn" title="Về trang chủ">
                    <i class="bi bi-house-door"></i>
                </a>
                <a href="/logout.aspx" class="sidebar-action-btn danger" title="Đăng xuất">
                    <i class="bi bi-box-arrow-right"></i>
                </a>
            </div>
        </div>
    </aside>

    <%-- Overlay for mobile --%>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <%-- ═══════════════ MAIN AREA ═══════════════ --%>
    <div class="admin-main">

        <%-- Topbar --%>
        <header class="admin-topbar">
            <div class="topbar-left">
                <button class="topbar-toggle" type="button" id="sidebarToggleBtn">
                    <i class="bi bi-list"></i>
                </button>
                <div class="topbar-breadcrumb">
                    <i class="bi bi-grid-3x3-gap-fill me-2 text-muted" style="font-size:13px"></i>
                    <span class="topbar-page-title"><%: Page.Title %></span>
                </div>
            </div>
            <div class="topbar-right">
                <div class="topbar-clock" id="topbarClock"></div>
                <div class="topbar-divider"></div>
                <button class="topbar-icon-btn" type="button" id="adminThemeToggle"
                    title="Chuyển giao diện sáng/tối" onclick="toggleAdminTheme()">
                    <i class="bi bi-moon-fill" id="adminThemeIcon"></i>
                </button>
                <a href="/index.aspx" class="topbar-icon-btn" title="Xem trang web">
                    <i class="bi bi-box-arrow-up-right"></i>
                </a>
                <a href="/logout.aspx" class="topbar-icon-btn danger" title="Đăng xuất">
                    <i class="bi bi-power"></i>
                </a>
            </div>
        </header>

        <%-- Page Content --%>
        <main class="admin-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <%-- Footer --%>
        <footer class="admin-footer">
            <span>&copy; <%= DateTime.Now.Year %> Tra Cứu Tuyển Sinh &mdash; Admin Panel</span>
        </footer>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // ── Sidebar toggle ──────────────────────────────────────────
    const sidebar   = document.getElementById('adminSidebar');
    const overlay   = document.getElementById('sidebarOverlay');
    const toggleBtn = document.getElementById('sidebarToggleBtn');
    const closeBtn  = document.getElementById('sidebarCloseBtn');
    const mainArea  = document.querySelector('.admin-main');

    var DESKTOP = window.innerWidth >= 992;

    function openSidebar() {
        sidebar.classList.remove('collapsed');
        sidebar.classList.add('open');
        overlay.classList.add('show');
        if (mainArea && DESKTOP) mainArea.style.marginLeft = 'var(--sidebar-w)';
    }
    function closeSidebar() {
        sidebar.classList.remove('open');
        overlay.classList.remove('show');
        if (DESKTOP) {
            sidebar.classList.add('collapsed');
            if (mainArea) mainArea.style.marginLeft = '0';
        }
    }
    function toggleSidebar() {
        if (DESKTOP) {
            sidebar.classList.contains('collapsed') ? openSidebar() : closeSidebar();
        } else {
            sidebar.classList.contains('open') ? closeSidebar() : openSidebar();
        }
    }

    if (toggleBtn) toggleBtn.addEventListener('click', toggleSidebar);
    if (closeBtn)  closeBtn.addEventListener('click', closeSidebar);
    if (overlay)   overlay.addEventListener('click', closeSidebar);

    window.addEventListener('resize', function() {
        DESKTOP = window.innerWidth >= 992;
        if (DESKTOP) {
            overlay.classList.remove('show');
            if (!sidebar.classList.contains('collapsed')) {
                sidebar.classList.remove('open');
                if (mainArea) mainArea.style.marginLeft = 'var(--sidebar-w)';
            }
        }
    });

    // ── Live clock ──────────────────────────────────────────────
    function tickClock() {
        const el = document.getElementById('topbarClock');
        if (!el) return;
        const now = new Date();
        const time = now.toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
        const date = now.toLocaleDateString('vi-VN', { weekday: 'short', day: '2-digit', month: '2-digit', year: 'numeric' });
        el.innerHTML = '<span class="clock-time">' + time + '</span><span class="clock-date">' + date + '</span>';
    }
    tickClock();
    setInterval(tickClock, 1000);

    // ── Theme toggle (shared localStorage key with Client) ──────
    function syncAdminThemeIcon() {
        var icon = document.getElementById('adminThemeIcon');
        if (!icon) return;
        var isDark = document.documentElement.getAttribute('data-bs-theme') === 'dark';
        icon.className = isDark ? 'bi bi-sun-fill' : 'bi bi-moon-fill';
    }
    function toggleAdminTheme() {
        var isDark = document.documentElement.getAttribute('data-bs-theme') === 'dark';
        var next = isDark ? 'light' : 'dark';
        document.documentElement.setAttribute('data-bs-theme', next);
        try { localStorage.setItem('tcts-theme', next); } catch(e) {}
        syncAdminThemeIcon();
    }
    syncAdminThemeIcon();

    // ── Stat count-up (targets .stat-number elements) ───────────
    document.querySelectorAll('.stat-number').forEach(el => {
        const target = parseInt(el.textContent.replace(/\D/g, '')) || 0;
        if (target === 0) return;
        el.textContent = '0';
        let cur = 0;
        const step = Math.max(1, Math.ceil(target / 50));
        const timer = setInterval(() => {
            cur = Math.min(cur + step, target);
            el.textContent = cur.toLocaleString('vi-VN');
            if (cur >= target) clearInterval(timer);
        }, 25);
    });
</script>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</form>
</body>
</html>
