<%@ Master Language="C#" CodeBehind="Admin.Master.cs" Inherits="MasterPages_Admin" %>
<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Admin | Tra Cứu Tuyển Sinh</title>

    <%-- Favicon --%>
    <link rel="icon" type="image/x-icon" href="<%: ResolveUrl("~/favicon.ico") %>" />
    <link rel="icon" type="image/png" sizes="32x32" href="<%: ResolveUrl("~/Resources/Icons/favicon-32x32.png") %>" />
    <link rel="icon" type="image/png" sizes="16x16" href="<%: ResolveUrl("~/Resources/Icons/favicon-16x16.png") %>" />
    <link rel="apple-touch-icon" sizes="180x180" href="<%: ResolveUrl("~/Resources/Icons/apple-touch-icon.png") %>" />

    <%-- Local Google Fonts (Be Vietnam Pro) --%>
    <link rel="stylesheet" href="<%: ResolveUrl("~/lib/fonts/be-vietnam-pro.css") %>" />
    <%= AssetHelper.RenderBootstrapCss() %>
    <%= AssetHelper.RenderBootstrapIconsCss() %>
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Admin.css?v=12") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/AdminModalPreview.css?v=1") %>" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <%-- Anti-FOUC: set theme TRƯỚC khi render --%>
    <script>
    (function(){try{var t=localStorage.getItem('tcts-theme');if(!t){t=window.matchMedia&&window.matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light'}document.documentElement.setAttribute('data-bs-theme',t)}catch(e){}})();
    </script>
</head>
<body class="admin-body">
<form id="form1" runat="server">

<div class="admin-layout">

    <%-- ═══════════════ SIDEBAR ═══════════════ --%>
    <aside class="admin-sidebar" id="adminSidebar">

        <%-- Brand --%>
        <div class="sidebar-brand">
            <div class="brand-icon">
                <i class="bi bi-mortarboard-fill"></i>
            </div>
            <div class="brand-text">
                <div class="brand-name">Admin Panel</div>
                <div class="brand-sub">Tra Cứu Tuyển Sinh</div>
            </div>
            <button class="sidebar-close-btn d-lg-none" type="button" id="sidebarCloseBtn">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <%-- Navigation --%>
        <nav class="sidebar-nav">
            <div class="nav-group">
                <div class="nav-group-label">Tổng quan</div>
                <a href="/admin/index.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("Default") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-speedometer2"></i></span>
                    <span class="nav-text">Dashboard</span>
                </a>
            </div>

            <%-- Quản lý nội dung: Admin + Moderator --%>
            <asp:Panel ID="pnlMenuNoidung" runat="server">
            <div class="nav-group">
                <div class="nav-group-label">Quản lý nội dung</div>
                <a href="/admin/quan-ly-truong.aspx"
                   class="nav-item <%: (Page.AppRelativeVirtualPath.Contains("QuanLyTruong") || Page.AppRelativeVirtualPath.Contains("ChinhSuaTruong")) ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-building"></i></span>
                    <span class="nav-text">Quản lý Trường</span>
                </a>
                <a href="/admin/quan-ly-tin-tuyen-sinh.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("QuanLyTinTuyenSinh") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-file-earmark-text"></i></span>
                    <span class="nav-text">Thông tin tuyển sinh</span>
                </a>
                <a href="/admin/quan-ly-bai-viet.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("QuanLyBaiViet") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-newspaper"></i></span>
                    <span class="nav-text">Bài viết</span>
                </a>
            </div>
            </asp:Panel>

            <%-- Hỗ trợ: tất cả role (Admin, Moderator, TuVanVien) --%>
            <div class="nav-group">
                <div class="nav-group-label">Người dùng & Hỗ trợ</div>
                <a href="/admin/quan-ly-gop-y.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("QuanLyGopY") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-chat-dots"></i></span>
                    <span class="nav-text">Góp ý / Tư vấn</span>
                    <asp:Literal ID="litBadgeTuVan" runat="server" />
                </a>
                <%-- Tài khoản: chỉ Admin --%>
                <asp:Panel ID="pnlMenuTaiKhoan" runat="server">
                <a href="/admin/quan-ly-tai-khoan.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("QuanLyTaiKhoan") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-people"></i></span>
                    <span class="nav-text">Tài khoản</span>
                </a>
                </asp:Panel>
            </div>

            <%-- Hệ thống: chỉ Admin --%>
            <asp:Panel ID="pnlMenuHeThong" runat="server">
            <div class="nav-group">
                <div class="nav-group-label">Hệ thống</div>
                <a href="/admin/quan-ly-logs.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("QuanLyLogs") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-journal-text"></i></span>
                    <span class="nav-text">Nhật ký hệ thống</span>
                </a>
                <a href="/admin/cai-dat.aspx"
                   class="nav-item <%: Page.AppRelativeVirtualPath.Contains("CaiDat") ? "active" : "" %>">
                    <span class="nav-icon"><i class="bi bi-gear"></i></span>
                    <span class="nav-text">Cài đặt</span>
                </a>
            </div>
            </asp:Panel>
        </nav>

        <%-- Sidebar Footer --%>
        <div class="sidebar-footer">
            <div class="sidebar-user">
                <div class="sidebar-avatar">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div class="sidebar-user-info">
                    <div class="sidebar-user-email"><asp:Literal ID="litAdminEmail" runat="server" /></div>
                    <div class="sidebar-user-role">Administrator</div>
                </div>
            </div>
            <div class="sidebar-actions">
                <a href="/index.aspx" class="sidebar-action-btn" title="Về trang chủ">
                    <i class="bi bi-house-door"></i>
                </a>
                <a href="/logout.aspx" class="sidebar-action-btn danger" title="Đăng xuất">
                    <i class="bi bi-box-arrow-right"></i>
                </a>
            </div>
        </div>
    </aside>

    <%-- Overlay for mobile --%>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <%-- ═══════════════ MAIN AREA ═══════════════ --%>
    <div class="admin-main">

        <%-- Topbar --%>
        <header class="admin-topbar">
            <div class="topbar-left">
                <button class="topbar-toggle" type="button" id="sidebarToggleBtn">
                    <i class="bi bi-list"></i>
                </button>
                <div class="topbar-breadcrumb">
                    <i class="bi bi-grid-3x3-gap-fill me-2 text-muted" style="font-size:13px"></i>
                    <span class="topbar-page-title"><%: Page.Title %></span>
                </div>
            </div>
            <div class="topbar-right">
                <div class="topbar-clock" id="topbarClock"></div>
                <div class="topbar-divider"></div>
                <button class="topbar-icon-btn" type="button" id="adminThemeToggle"
                    title="Chuyển giao diện sáng/tối" onclick="toggleAdminTheme()">
                    <i class="bi bi-moon-fill" id="adminThemeIcon"></i>
                </button>
                <a href="/index.aspx" class="topbar-icon-btn" title="Xem trang web">
                    <i class="bi bi-box-arrow-up-right"></i>
                </a>
                <a href="/logout.aspx" class="topbar-icon-btn danger" title="Đăng xuất">
                    <i class="bi bi-power"></i>
                </a>
            </div>
        </header>

        <%-- Page Content --%>
        <main class="admin-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <%-- Footer --%>
        <footer class="admin-footer">
            <span>&copy; <%= DateTime.Now.Year %> Tra Cứu Tuyển Sinh &mdash; Admin Panel</span>
        </footer>
    </div>
</div>

<%= AssetHelper.RenderBootstrapJs() %>
<%-- Bundle: site.js + perf.js | admin-modal-preview.js + validation_data_input.js --%>
<%: System.Web.Optimization.Scripts.Render("~/bundles/site") %>
<%: System.Web.Optimization.Scripts.Render("~/bundles/admin") %>
<script>
    // Initialize admin-specific behaviors
    (function () {
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initAdmin);
        } else {
            initAdmin();
        }
    })();
    function initAdmin() {
        initAdminSidebar();
        initAdminClock();
        initStatCountUp();
        initDashboardBanner();
        syncAdminThemeIcon();
    }
</script>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</form>
</body>
</html>
