<%@ Master Language="C#" CodeBehind="Site.Master.cs" Inherits="MasterPages_Site" %>
<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Tra Cứu Tuyển Sinh</title>
    <meta id="metaDescription" name="description" runat="server"
          content="Hệ thống tra cứu thông tin tuyển sinh đại học, cao đẳng Việt Nam. Tìm trường, tra cứu điểm chuẩn, so sánh ngành học." />
    <meta id="metaKeywords" name="keywords" runat="server"
          content="tuyển sinh, điểm chuẩn, đại học, cao đẳng, tra cứu, tìm trường" />
    <link id="canonicalUrl" rel="canonical" href="" runat="server" />

    <%-- Open Graph / Facebook --%>
    <meta id="ogTitle" property="og:title" content="Tra Cứu Tuyển Sinh" runat="server" />
    <meta id="ogDescription" property="og:description" content="Hệ thống tra cứu thông tin tuyển sinh đại học, cao đẳng Việt Nam." runat="server" />
    <meta id="ogImage" property="og:image" content="https://tracuutuyensinh.vn/Resources/Images/og-default.png" runat="server" />
    <meta id="ogUrl" property="og:url" content="" runat="server" />
    <meta id="ogType" property="og:type" content="website" runat="server" />
    <meta property="og:site_name" content="Tra Cứu Tuyển Sinh" />

    <%-- Twitter Card --%>
    <meta id="twCard" name="twitter:card" content="summary_large_image" runat="server" />
    <meta id="twTitle" name="twitter:title" content="Tra Cứu Tuyển Sinh" runat="server" />
    <meta id="twDescription" name="twitter:description" content="Hệ thống tra cứu thông tin tuyển sinh đại học, cao đẳng Việt Nam." runat="server" />
    <meta id="twImage" name="twitter:image" content="https://tracuutuyensinh.vn/Resources/Images/og-default.png" runat="server" />

    <%-- Favicon --%>
    <link rel="icon" type="image/x-icon" href="<%: ResolveUrl("~/favicon.ico") %>" />
    <link rel="icon" type="image/png" sizes="32x32" href="<%: ResolveUrl("~/Resources/Icons/favicon-32x32.png") %>" />
    <link rel="icon" type="image/png" sizes="16x16" href="<%: ResolveUrl("~/Resources/Icons/favicon-16x16.png") %>" />
    <link rel="apple-touch-icon" sizes="180x180" href="<%: ResolveUrl("~/Resources/Icons/apple-touch-icon.png") %>" />

    <%-- Anti-FOUC: set theme TRƯỚC khi render (giống CoreUI color-modes.js) --%>
    <script>
    (function(){try{var t=localStorage.getItem('tcts-theme');if(!t){t=window.matchMedia&&window.matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light'}document.documentElement.setAttribute('data-bs-theme',t)}catch(e){}})();
    </script>

    <%-- Local Google Fonts (Be Vietnam Pro) --%>
    <link rel="stylesheet" href="<%: ResolveUrl("~/lib/fonts/be-vietnam-pro.css") %>" />

    <%= AssetHelper.RenderBootstrapCss() %>
    <%= AssetHelper.RenderBootstrapIconsCss() %>
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/Client.css?v=16") %>" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <asp:ContentPlaceHolder ID="SeoHeadContent" runat="server" />
</head>
<body class="font-inter">
<form id="form1" runat="server">

<%-- NAVBAR --%>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary-gradient sticky-top shadow-sm glass-navbar">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/index.aspx">
            <i class="bi bi-mortarboard-fill me-1"></i>Tra Cứu Tuyển Sinh
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/TimKiemTruong.aspx">
                        <i class="bi bi-search me-1"></i>Tìm Trường
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/TraCuuDiemChuan.aspx">
                        <i class="bi bi-bar-chart-line me-1"></i>Điểm Chuẩn
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/TimKiemTheoNganh.aspx">
                        <i class="bi bi-diagram-3 me-1"></i>Theo Ngành
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/SoSanhTruong.aspx">
                        <i class="bi bi-bar-chart-steps me-1"></i>So Sánh
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/GoiYTruong.aspx">
                        <i class="bi bi-stars me-1"></i>Gợi ý
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto align-items-center">
                <%-- Theme toggle button (giống CoreUI) --%>
                <li class="nav-item me-2">
                    <button class="btn-theme-toggle" type="button" id="themeToggleBtn"
                        title="Chuyển giao diện sáng/tối" onclick="toggleTheme()">
                        <i class="bi bi-moon-fill" id="themeIcon"></i>
                    </button>
                </li>
                <asp:PlaceHolder ID="phGuest" runat="server">
                    <li class="nav-item d-flex align-items-center me-2">
                        <a class="nav-link-login text-decoration-none" href="/login.aspx">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Đăng nhập
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="btn-nav-register text-decoration-none" href="/dang-ky.aspx">
                            <i class="bi bi-person-plus-fill me-1"></i>Đăng ký
                        </a>
                    </li>
                </asp:PlaceHolder>
                <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                    <%-- Bell icon HopThu — luôn hiện với HocSinh, badge đỏ khi có tin chưa đọc --%>
                    <asp:PlaceHolder ID="phHopThu" runat="server" Visible="false">
                        <li class="nav-item me-1">
                            <a class="nav-link position-relative" href="/hop-thu.aspx"
                               title="Hộp thư của bạn">
                                <i class="bi bi-envelope-fill"></i>
                                <asp:Literal ID="litBadgeHopThu" runat="server" />
                            </a>
                        </li>
                    </asp:PlaceHolder>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>
                            <asp:Literal ID="litEmail" runat="server" />
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/my-profile.aspx">
                                <i class="bi bi-person me-2"></i>Hồ sơ</a></li>
                            <li><a class="dropdown-item" href="/hop-thu.aspx">
                                <i class="bi bi-envelope me-2"></i>Hộp thư</a></li>
                            <li><a class="dropdown-item" href="/wish-list.aspx">
                                <i class="bi bi-heart me-2"></i>Yêu thích</a></li>
                            <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                                <li><hr class="dropdown-divider" /></li>
                                <li><a id="lnkQuanTri" runat="server" class="dropdown-item">
                                    <i class="bi bi-gear me-2"></i>Quản trị</a></li>
                            </asp:PlaceHolder>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item text-danger" href="/logout.aspx">
                                <i class="bi bi-box-arrow-right me-2"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
                </asp:PlaceHolder>
            </ul>
        </div>
    </div>
</nav>

<%-- MAIN CONTENT --%>
<main class="py-4">
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</main>

<%-- FOOTER — luôn tối ở cả 2 theme, dùng class site-footer để CSS kiểm soát --%>
<footer class="site-footer mt-5 py-4">
    <div class="container">
        <div class="row g-3">
            <div class="col-md-4">
                <h6 class="site-footer-title"><i class="bi bi-mortarboard-fill me-1"></i>Tra Cứu Tuyển Sinh</h6>
                <p class="site-footer-text small mb-0">Hệ thống tra cứu thông tin tuyển sinh đại học, cao đẳng Việt Nam.</p>
            </div>
            <div class="col-md-4">
                <h6 class="site-footer-title">Liên kết nhanh</h6>
                <ul class="list-unstyled small mb-0">
                    <li><a href="/TimKiemTruong.aspx" class="site-footer-link">Tìm kiếm trường</a></li>
                    <li><a href="/TraCuuDiemChuan.aspx" class="site-footer-link">Tra cứu điểm chuẩn</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h6 class="site-footer-title">Liên hệ</h6>
                <p class="site-footer-text small mb-0">Email: info@tracuutuyensinh.vn</p>
            </div>
        </div>
        <hr class="site-footer-hr" />
        <p class="text-center site-footer-copy small mb-0">&copy; <%= DateTime.Now.Year %> Tra Cứu Tuyển Sinh. All rights reserved.</p>
    </div>
</footer>

<%= AssetHelper.RenderBootstrapJs() %>
<%-- Bundle: site.js + perf.js gộp thành 1 request --%>
<%: System.Web.Optimization.Scripts.Render("~/bundles/site") %>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</form>
</body>
</html>
